<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="200px"
        android:layout_height="200px"
        android:layout_gravity="center"
        android:background="@drawable/logo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:text="@string/app_name"
        android:fontFamily="cursive"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:textSize="100px"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:paddingLeft="5dp"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:textColor="@color/colorLink"/>
    <EditText
        android:id="@+id/edt_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="your@gmail.com"
        android:paddingLeft="10dp"
        android:inputType="textEmailAddress"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phone"
        android:paddingLeft="5dp"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:textColor="@color/colorLink"/>

    <EditText
        android:id="@+id/edt_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="0123456789"
        android:paddingLeft="10dp"
        android:inputType="textEmailAddress"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:paddingLeft="5dp"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:textColor="@color/colorLink"/>
    <EditText
        android:id="@+id/edt_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="********"
        android:paddingLeft="10dp"
        android:inputType="textPassword"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm Password"
        android:paddingLeft="5dp"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:textColor="@color/colorLink"/>
    <EditText
        android:id="@+id/edt_confirm_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="********"
        android:paddingLeft="10dp"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/btnSignUp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_white_rounded"
        android:text="Register"/>
</LinearLayout>